.products{
    padding-top: 130px;
    .products_main{ 
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h1{
            font-weight: 700;
            font-size: 31px;
            line-height: 140%;
            text-transform: capitalize;
            color: #2F2F2F;
            text-align: center;
            margin-bottom: 25px;

        }
        p{
            font-weight: 400;
            font-size: 16px;
            line-height: 160%;
            text-align: center;
            text-transform: capitalize;
            color: #2F2F2F;
            opacity: 0.9;
            margin-bottom: 60px;
        }
        .products_imgs{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 84px 28px;
            
            
            .products_img{
                position: relative;
                img{
                   
                    &:nth-of-type(2){
                        left: 4px;
                        top: 10px;
                        position: absolute;
                    }
                    
                    
                }
                
            }
           
        }
        button{
            margin-top: 90px;
            width: 174px;
            height: 50px;
            font-weight: 500;
            font-size: 16px;
            line-height: 120%;
            text-transform: capitalize;
            color: #F59B00;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-color: inherit;
            border: 1px solid #F59B00;
            
        }
    }
}

@media(max-width:1155px){
    .products{
        .products_main{
            .products_imgs{
                grid-template-columns: repeat(3, 1fr);

            }
        }
    }
}

@media(max-width:880px){
    .products{
        .products_main{
            .products_imgs{
                grid-template-columns: repeat(2, 1fr);

            }
        }
    }
}

@media(max-width:550px){
    .products{
        .products_main{
            .products_imgs{
                grid-template-columns: repeat(1, 1fr);

            }
        }
    }
}